<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zyf-aX-RwK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="i0q-DA-Wz9">
            <objects>
                <viewController id="Tpi-mp-wgo" customClass="SecondViewController" customModule="ViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8E-xI-3sB"/>
                        <viewControllerLayoutGuide type="bottom" id="bFx-TE-tae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZm-gA-0lY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C56-Yo-dlu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="124"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="7Ka-4J-U6G">
            <objects>
                <viewController id="FXL-xv-gsC" customClass="ThirdViewController" customModule="ViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgu-r7-c1w"/>
                        <viewControllerLayoutGuide type="bottom" id="RJX-p3-1lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEE-Id-aU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1k-Kc-7An" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="124"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="90n-eH-Fl6">
            <objects>
                <viewController id="zyf-aX-RwK" customClass="FourthViewController" customModule="ViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1M-97-trz"/>
                        <viewControllerLayoutGuide type="bottom" id="pjG-Wf-yfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAc-Q7-qR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLG-Mo-Nu3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="124"/>
        </scene>
    </scenes>
</document>
