<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-qV-8c6">
                                <rect key="frame" x="0.0" y="20" width="276" height="716"/>
                                <color key="backgroundColor" red="1" green="0.56044022199999999" blue="0.2248868651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-VG-fge">
                                <rect key="frame" x="276" y="20" width="138" height="716"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDz-qV-8c6" firstAttribute="width" secondItem="cR4-VG-fge" secondAttribute="width" multiplier="2" id="KcV-Wv-gXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDz-qV-8c6" secondAttribute="bottom" id="PAh-g0-B6M"/>
                            <constraint firstItem="cR4-VG-fge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U1Y-dH-DPM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cR4-VG-fge" secondAttribute="trailing" id="Uk0-QF-GY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cR4-VG-fge" secondAttribute="bottom" id="kXX-eq-Wvt"/>
                            <constraint firstItem="bDz-qV-8c6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbh-9E-Qwk"/>
                            <constraint firstItem="cR4-VG-fge" firstAttribute="leading" secondItem="bDz-qV-8c6" secondAttribute="trailing" id="zdP-Hh-NiR"/>
                            <constraint firstItem="bDz-qV-8c6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zhW-sT-09J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLq-iP-tzp">
            <objects>
                <viewController id="M4Z-6g-81g" customClass="ViewController" customModule="AutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkF-Z2-9uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-PO-0HD">
                                <rect key="frame" x="192" y="363" width="30" height="30"/>
                                <color key="backgroundColor" red="0.97511416669999995" green="0.21407488999999999" blue="0.22820845949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CgU-PO-0HD" secondAttribute="height" multiplier="1:1" id="c0G-N4-PSA"/>
                                    <constraint firstAttribute="width" constant="30" id="qdp-g9-Q1n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-s0-eTm">
                                <rect key="frame" x="295.66666666666669" y="363" width="30" height="30"/>
                                <color key="backgroundColor" red="0.97511416669999995" green="0.21407488999999999" blue="0.22820845949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eJO-7J-0Dd"/>
                                    <constraint firstAttribute="width" secondItem="7gD-s0-eTm" secondAttribute="height" multiplier="1:1" id="tXa-8g-ELu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-zT-Js6">
                                <rect key="frame" x="88.666666666666671" y="363" width="30" height="30"/>
                                <color key="backgroundColor" red="0.97511416669999995" green="0.21407488999999999" blue="0.22820845949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2g-zT-Js6" secondAttribute="height" multiplier="1:1" id="B5A-PZ-08g"/>
                                    <constraint firstAttribute="width" constant="30" id="C9Q-Cg-JaQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2g-zT-Js6" firstAttribute="centerY" secondItem="Kpa-kD-X1C" secondAttribute="centerY" id="1ZF-oB-DDS"/>
                            <constraint firstItem="7gD-s0-eTm" firstAttribute="centerY" secondItem="Kpa-kD-X1C" secondAttribute="centerY" id="Mxd-2D-myq"/>
                            <constraint firstItem="CgU-PO-0HD" firstAttribute="centerY" secondItem="Kpa-kD-X1C" secondAttribute="centerY" id="O3W-cC-8ie"/>
                            <constraint firstItem="N2g-zT-Js6" firstAttribute="centerX" secondItem="Kpa-kD-X1C" secondAttribute="centerX" multiplier="1:2" id="UyG-gd-N15"/>
                            <constraint firstItem="7gD-s0-eTm" firstAttribute="centerX" secondItem="Kpa-kD-X1C" secondAttribute="centerX" multiplier="3:2" id="jc3-dF-jyX"/>
                            <constraint firstItem="CgU-PO-0HD" firstAttribute="centerX" secondItem="Kpa-kD-X1C" secondAttribute="centerX" id="nXk-ji-Nhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kpa-kD-X1C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGH-8p-Y7t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v5H-Zu-Uc4">
            <objects>
                <viewController id="SpJ-MD-msL" customClass="ViewController" customModule="AutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzU-I2-o8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-0z-mFE">
                                <rect key="frame" x="10" y="30" width="394" height="50"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-2Y-zV3">
                                <rect key="frame" x="10" y="269" width="394" height="128"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9wr-2Y-zV3" firstAttribute="width" secondItem="mlY-0z-mFE" secondAttribute="width" id="08x-uv-CfB"/>
                            <constraint firstItem="mlY-0z-mFE" firstAttribute="leading" secondItem="KRd-OB-P1M" secondAttribute="leading" constant="10" id="BJi-ew-FUV"/>
                            <constraint firstItem="9wr-2Y-zV3" firstAttribute="top" secondItem="mlY-0z-mFE" secondAttribute="bottom" constant="10" id="BtB-7E-Tv6"/>
                            <constraint firstItem="mlY-0z-mFE" firstAttribute="top" secondItem="KRd-OB-P1M" secondAttribute="top" constant="10" id="BtE-fh-GWZ"/>
                            <constraint firstItem="9wr-2Y-zV3" firstAttribute="height" secondItem="mlY-0z-mFE" secondAttribute="height" id="IMe-Ay-FHN"/>
                            <constraint firstItem="9wr-2Y-zV3" firstAttribute="leading" secondItem="mlY-0z-mFE" secondAttribute="leading" id="gBl-cw-jz7"/>
                            <constraint firstItem="KRd-OB-P1M" firstAttribute="trailing" secondItem="mlY-0z-mFE" secondAttribute="trailing" constant="10" id="zTc-N0-qbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRd-OB-P1M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWQ-kP-Xwh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G4p-xa-Aow">
            <objects>
                <viewController id="rpI-nX-Jcm" customClass="ViewController" customModule="AutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afK-Ne-9om">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-w9-T9f">
                                <rect key="frame" x="10" y="10" width="394" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-jP-hBL">
                                        <rect key="frame" x="10" y="10" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SRG-jP-hBL" secondAttribute="height" multiplier="1:1" id="dbO-OS-neR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-2r-IJk">
                                        <rect key="frame" x="128" y="10" width="256" height="31.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-Mm-31I">
                                                <rect key="frame" x="8" y="5" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="jPF-Vo-SJU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-Pc-fEL">
                                                <rect key="frame" x="70" y="1" width="184" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gav-Mm-31I" secondAttribute="bottom" constant="5" id="34B-Sn-H1y"/>
                                            <constraint firstItem="Gav-Mm-31I" firstAttribute="top" secondItem="CKM-2r-IJk" secondAttribute="top" constant="5" id="6fn-5a-cCk"/>
                                            <constraint firstAttribute="trailing" secondItem="L0S-Pc-fEL" secondAttribute="trailing" constant="2" id="8bZ-Ku-F4B"/>
                                            <constraint firstItem="L0S-Pc-fEL" firstAttribute="leading" secondItem="Gav-Mm-31I" secondAttribute="trailing" constant="2" id="Ukw-Ow-4Wp"/>
                                            <constraint firstItem="Gav-Mm-31I" firstAttribute="leading" secondItem="CKM-2r-IJk" secondAttribute="leading" constant="8" id="bPc-TH-813"/>
                                            <constraint firstItem="L0S-Pc-fEL" firstAttribute="top" secondItem="CKM-2r-IJk" secondAttribute="top" constant="1" id="iD1-Za-fb7"/>
                                            <constraint firstAttribute="bottom" secondItem="L0S-Pc-fEL" secondAttribute="bottom" constant="1" id="rzO-R0-uOx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-x8-oRX">
                                        <rect key="frame" x="128" y="88.666666666666686" width="256" height="31.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-I9-UFR">
                                                <rect key="frame" x="8" y="5" width="60" height="21.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YTl-bn-EdH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95s-WX-cf2">
                                                <rect key="frame" x="70" y="1" width="184" height="29.999999999999986"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="95s-WX-cf2" firstAttribute="top" secondItem="SZt-x8-oRX" secondAttribute="top" constant="1" id="BaC-cj-z0I"/>
                                            <constraint firstItem="6jA-I9-UFR" firstAttribute="top" secondItem="SZt-x8-oRX" secondAttribute="top" constant="5" id="Trv-ft-XLH"/>
                                            <constraint firstItem="95s-WX-cf2" firstAttribute="leading" secondItem="6jA-I9-UFR" secondAttribute="trailing" constant="2" id="U0h-jc-bwy"/>
                                            <constraint firstAttribute="trailing" secondItem="95s-WX-cf2" secondAttribute="trailing" constant="2" id="Yl1-5R-0gQ"/>
                                            <constraint firstAttribute="bottom" secondItem="95s-WX-cf2" secondAttribute="bottom" constant="1" id="mxV-0C-EaZ"/>
                                            <constraint firstItem="6jA-I9-UFR" firstAttribute="leading" secondItem="SZt-x8-oRX" secondAttribute="leading" constant="8" id="vgg-5Q-Yse"/>
                                            <constraint firstAttribute="bottom" secondItem="6jA-I9-UFR" secondAttribute="bottom" constant="5" id="yXm-a7-d4T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-Ie-Bm9">
                                        <rect key="frame" x="128" y="49.666666666666671" width="256" height="31.000000000000014"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-Z5-fPc">
                                                <rect key="frame" x="8" y="5.0000000000000071" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="izV-qM-Q1L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-Dd-rul">
                                                <rect key="frame" x="70" y="1" width="184" height="29.000000000000007"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eeA-Z5-fPc" secondAttribute="bottom" constant="5" id="EAd-sM-JiO"/>
                                            <constraint firstAttribute="trailing" secondItem="UEm-Dd-rul" secondAttribute="trailing" constant="2" id="GN4-d7-m2q"/>
                                            <constraint firstItem="eeA-Z5-fPc" firstAttribute="top" secondItem="Dp2-Ie-Bm9" secondAttribute="top" constant="5" id="O4d-6b-HSh"/>
                                            <constraint firstItem="eeA-Z5-fPc" firstAttribute="leading" secondItem="Dp2-Ie-Bm9" secondAttribute="leading" constant="8" id="Rgq-pC-vY4"/>
                                            <constraint firstItem="UEm-Dd-rul" firstAttribute="top" secondItem="Dp2-Ie-Bm9" secondAttribute="top" constant="1" id="UWa-8U-W7b"/>
                                            <constraint firstItem="UEm-Dd-rul" firstAttribute="leading" secondItem="eeA-Z5-fPc" secondAttribute="trailing" constant="2" id="mTS-Yg-4XI"/>
                                            <constraint firstAttribute="bottom" secondItem="UEm-Dd-rul" secondAttribute="bottom" constant="1" id="rqT-dE-Jtp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SRG-jP-hBL" secondAttribute="bottom" constant="10" id="0wD-Mk-qqP"/>
                                    <constraint firstItem="SZt-x8-oRX" firstAttribute="leading" secondItem="Dp2-Ie-Bm9" secondAttribute="leading" id="1X3-2g-h6R"/>
                                    <constraint firstItem="SZt-x8-oRX" firstAttribute="top" secondItem="Dp2-Ie-Bm9" secondAttribute="bottom" constant="8" id="1xl-he-ocd"/>
                                    <constraint firstItem="SRG-jP-hBL" firstAttribute="leading" secondItem="ORY-w9-T9f" secondAttribute="leading" constant="10" id="4N5-nf-EdX"/>
                                    <constraint firstItem="CKM-2r-IJk" firstAttribute="top" secondItem="SRG-jP-hBL" secondAttribute="top" id="8hU-mj-Kqj"/>
                                    <constraint firstItem="Dp2-Ie-Bm9" firstAttribute="trailing" secondItem="CKM-2r-IJk" secondAttribute="trailing" id="BiD-bU-AVb"/>
                                    <constraint firstItem="Dp2-Ie-Bm9" firstAttribute="height" secondItem="CKM-2r-IJk" secondAttribute="height" id="EQu-yo-NOJ"/>
                                    <constraint firstItem="SRG-jP-hBL" firstAttribute="top" secondItem="ORY-w9-T9f" secondAttribute="top" constant="10" id="H1I-Rp-bvJ"/>
                                    <constraint firstItem="SZt-x8-oRX" firstAttribute="bottom" secondItem="SRG-jP-hBL" secondAttribute="bottom" id="TNU-fd-C12"/>
                                    <constraint firstItem="SZt-x8-oRX" firstAttribute="trailing" secondItem="Dp2-Ie-Bm9" secondAttribute="trailing" id="TNx-jh-nu1"/>
                                    <constraint firstAttribute="height" constant="130" id="YTg-Xa-yMz"/>
                                    <constraint firstItem="SZt-x8-oRX" firstAttribute="height" secondItem="Dp2-Ie-Bm9" secondAttribute="height" id="g8i-pO-69k"/>
                                    <constraint firstItem="Dp2-Ie-Bm9" firstAttribute="leading" secondItem="CKM-2r-IJk" secondAttribute="leading" id="gS0-Sh-yMq"/>
                                    <constraint firstItem="Dp2-Ie-Bm9" firstAttribute="top" secondItem="CKM-2r-IJk" secondAttribute="bottom" constant="8" id="hIQ-UD-yhL"/>
                                    <constraint firstItem="CKM-2r-IJk" firstAttribute="leading" secondItem="SRG-jP-hBL" secondAttribute="trailing" constant="8" id="ldn-3r-eTy"/>
                                    <constraint firstAttribute="trailing" secondItem="CKM-2r-IJk" secondAttribute="trailing" constant="10" id="w6S-aJ-Db8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-5h-8Hu">
                                <rect key="frame" x="10" y="148" width="394" height="500"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-CX-EVr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xQk-CX-EVr" secondAttribute="bottom" id="07g-zt-1zY"/>
                                    <constraint firstItem="xQk-CX-EVr" firstAttribute="leading" secondItem="hWW-5h-8Hu" secondAttribute="leading" id="XnD-uU-fGV"/>
                                    <constraint firstAttribute="trailing" secondItem="xQk-CX-EVr" secondAttribute="trailing" id="pe0-gK-fn1"/>
                                    <constraint firstItem="xQk-CX-EVr" firstAttribute="top" secondItem="hWW-5h-8Hu" secondAttribute="top" id="wvk-7y-gUY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-Ob-gVp">
                                <rect key="frame" x="10" y="656" width="394" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-3v-RRh">
                                        <rect key="frame" x="174.66666666666666" y="20" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-jr-MUb">
                                        <rect key="frame" x="75.666666666666657" y="20" width="45.999999999999986" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-az-izP">
                                        <rect key="frame" x="272.66666666666669" y="20" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wpb-jr-MUb" firstAttribute="centerX" secondItem="u4c-Ob-gVp" secondAttribute="centerX" multiplier="0.5" id="28N-E7-v6H"/>
                                    <constraint firstItem="Y0n-az-izP" firstAttribute="centerX" secondItem="u4c-Ob-gVp" secondAttribute="centerX" multiplier="1.5" id="3CP-ID-FMK"/>
                                    <constraint firstItem="XD4-3v-RRh" firstAttribute="centerX" secondItem="u4c-Ob-gVp" secondAttribute="centerX" id="64r-ae-BD9"/>
                                    <constraint firstItem="XD4-3v-RRh" firstAttribute="centerY" secondItem="u4c-Ob-gVp" secondAttribute="centerY" id="R9s-5q-AvD"/>
                                    <constraint firstItem="Wpb-jr-MUb" firstAttribute="centerY" secondItem="u4c-Ob-gVp" secondAttribute="centerY" id="lrf-q5-xQY"/>
                                    <constraint firstAttribute="height" constant="70" id="rHh-Hr-Yew"/>
                                    <constraint firstItem="Y0n-az-izP" firstAttribute="centerY" secondItem="u4c-Ob-gVp" secondAttribute="centerY" id="uYI-aK-l83"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qv9-iV-kAz" firstAttribute="bottom" secondItem="u4c-Ob-gVp" secondAttribute="bottom" constant="10" id="1bT-iy-I5N"/>
                            <constraint firstItem="Qv9-iV-kAz" firstAttribute="top" secondItem="ORY-w9-T9f" secondAttribute="top" constant="10" id="Djd-CI-KfZ"/>
                            <constraint firstItem="u4c-Ob-gVp" firstAttribute="leading" secondItem="Qv9-iV-kAz" secondAttribute="leading" constant="10" id="WRr-om-dmP"/>
                            <constraint firstItem="hWW-5h-8Hu" firstAttribute="top" secondItem="ORY-w9-T9f" secondAttribute="bottom" constant="8" id="Xyi-ab-XoW"/>
                            <constraint firstItem="Qv9-iV-kAz" firstAttribute="trailing" secondItem="ORY-w9-T9f" secondAttribute="trailing" constant="10" id="cko-Ft-mGA"/>
                            <constraint firstItem="Qv9-iV-kAz" firstAttribute="trailing" secondItem="u4c-Ob-gVp" secondAttribute="trailing" constant="10" id="dZQ-t8-BX5"/>
                            <constraint firstItem="u4c-Ob-gVp" firstAttribute="top" secondItem="hWW-5h-8Hu" secondAttribute="bottom" constant="8" id="e3j-jr-P5B"/>
                            <constraint firstItem="ORY-w9-T9f" firstAttribute="leading" secondItem="Qv9-iV-kAz" secondAttribute="leading" constant="10" id="mmR-Ij-f4K"/>
                            <constraint firstItem="hWW-5h-8Hu" firstAttribute="leading" secondItem="Qv9-iV-kAz" secondAttribute="leading" constant="10" id="mzg-Uu-EK7"/>
                            <constraint firstItem="Qv9-iV-kAz" firstAttribute="trailing" secondItem="hWW-5h-8Hu" secondAttribute="trailing" constant="10" id="oJu-7Z-nax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qv9-iV-kAz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjl-AQ-7WH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wuN-nr-sv4">
            <objects>
                <viewController id="A8V-gZ-SVp" customClass="ViewController" customModule="AutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEX-mJ-kjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-f2-uVP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-aG-vCR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-uQ-UcA">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fOl-uQ-UcA" secondAttribute="height" multiplier="1:1" id="Jcx-sn-HfQ"/>
                                                    <constraint firstAttribute="width" constant="120" id="MLF-j9-owz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="onI-Ir-IlE">
                                                <rect key="frame" x="128" y="0.0" width="286" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-sg-UT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="34.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-pa-71K">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333343" height="34.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-hg-uQk">
                                                                <rect key="frame" x="47.333333333333357" y="0.0" width="238.66666666666663" height="34.666666666666664"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-9e-eBI">
                                                        <rect key="frame" x="0.0" y="42.666666666666671" width="286" height="34.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-32-ay6">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333343" height="34.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-WY-Q1l">
                                                                <rect key="frame" x="47.333333333333357" y="0.0" width="238.66666666666663" height="34.666666666666664"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-Z9-N2j">
                                                        <rect key="frame" x="0.0" y="85.333333333333314" width="286" height="34.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-PK-dck">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333343" height="34.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iep-uz-c85">
                                                                <rect key="frame" x="47.333333333333357" y="0.0" width="238.66666666666663" height="34.666666666666671"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-5G-gDJ">
                                        <rect key="frame" x="0.0" y="122" width="414" height="542"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-h1-lD8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="542"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-JF-cyf">
                                        <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-gM-fKD">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-mg-OtC">
                                                <rect key="frame" x="140.66666666666669" y="0.0" width="132.66666666666669" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-BH-eOy">
                                                <rect key="frame" x="281.33333333333326" y="0.0" width="132.66666666666669" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5wW-5c-qd5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yy0-f2-uVP" firstAttribute="top" secondItem="Ebr-NJ-sOb" secondAttribute="top" id="055-PO-bk8"/>
                            <constraint firstItem="Ebr-NJ-sOb" firstAttribute="bottom" secondItem="Yy0-f2-uVP" secondAttribute="bottom" id="HQL-Cu-BdP"/>
                            <constraint firstItem="Ebr-NJ-sOb" firstAttribute="trailing" secondItem="Yy0-f2-uVP" secondAttribute="trailing" id="I1Q-sJ-gcE"/>
                            <constraint firstItem="Yy0-f2-uVP" firstAttribute="leading" secondItem="Ebr-NJ-sOb" secondAttribute="leading" id="ouX-cq-4VF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebr-NJ-sOb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNC-rf-JgD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sMM-2b-rWD">
            <objects>
                <viewController id="MCW-PV-9Sw" customClass="ViewController" customModule="AutoLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsd-Rl-6cE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-TO-SPl">
                                <rect key="frame" x="0.0" y="20" width="414" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-jr-JuI" userLabel="contentView">
                                        <rect key="frame" x="87" y="8" width="240" height="368"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-FK-zo6">
                                                <rect key="frame" x="37" y="10" width="115" height="348"/>
                                                <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ik9-FK-zo6" firstAttribute="leading" secondItem="hyu-jr-JuI" secondAttribute="leading" constant="10" id="G5b-eE-TiU"/>
                                            <constraint firstAttribute="bottom" secondItem="Ik9-FK-zo6" secondAttribute="bottom" constant="10" id="Xbh-Lw-Bbt"/>
                                            <constraint firstItem="Ik9-FK-zo6" firstAttribute="top" secondItem="hyu-jr-JuI" secondAttribute="top" constant="10" id="d1Q-g3-mhh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ik9-FK-zo6" secondAttribute="trailing" constant="10" id="pwY-4F-fUX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hyu-jr-JuI" firstAttribute="top" secondItem="Q2s-TO-SPl" secondAttribute="topMargin" id="6id-cz-TMq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hyu-jr-JuI" secondAttribute="bottom" id="Chi-hb-DMF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hyu-jr-JuI" secondAttribute="trailing" id="jut-xV-ZOR"/>
                                    <constraint firstItem="hyu-jr-JuI" firstAttribute="height" secondItem="Q2s-TO-SPl" secondAttribute="height" id="oeA-SU-vzx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q2s-TO-SPl" firstAttribute="height" secondItem="Zsd-Rl-6cE" secondAttribute="height" multiplier="0.5" id="Jim-3Q-d4V"/>
                            <constraint firstItem="TqJ-TH-1xE" firstAttribute="trailing" secondItem="Q2s-TO-SPl" secondAttribute="trailing" id="cHA-Ym-hWd"/>
                            <constraint firstItem="Q2s-TO-SPl" firstAttribute="top" secondItem="TqJ-TH-1xE" secondAttribute="top" id="sfs-V8-UFe"/>
                            <constraint firstItem="Q2s-TO-SPl" firstAttribute="leading" secondItem="TqJ-TH-1xE" secondAttribute="leading" id="tt1-8N-RRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqJ-TH-1xE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqr-Gf-jya" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
