<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSk-G2-eov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--인기 차트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="MyAppstore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-Xy-DN5">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-eG-aRG">
                                        <rect key="frame" x="20" y="5" width="335" height="31"/>
                                        <segments>
                                            <segment title="유료"/>
                                            <segment title="무료"/>
                                            <segment title="최고 매출"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ala-p9-Wck"/>
                                    <constraint firstItem="aIU-eG-aRG" firstAttribute="leading" secondItem="kgA-Xy-DN5" secondAttribute="leading" constant="20" id="DZY-bo-l5o"/>
                                    <constraint firstItem="aIU-eG-aRG" firstAttribute="top" secondItem="kgA-Xy-DN5" secondAttribute="top" constant="5" id="ExU-Fn-TVC"/>
                                    <constraint firstAttribute="bottom" secondItem="aIU-eG-aRG" secondAttribute="bottom" constant="5" id="ThS-ND-DXh"/>
                                    <constraint firstAttribute="trailing" secondItem="aIU-eG-aRG" secondAttribute="trailing" constant="20" id="yND-0l-eFw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-jf-eH7">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="XfG-ua-cMM" customClass="StoreCell" customModule="MyAppstore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfG-ua-cMM" id="8dB-06-elt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-d7-Dy1">
                                                    <rect key="frame" x="5" y="5" width="30" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WKg-o8-zD8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-1x-WwY">
                                                    <rect key="frame" x="40" y="5" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3mt-1x-WwY" secondAttribute="height" multiplier="1:1" id="2F1-xF-7nI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-ef-YeW">
                                                    <rect key="frame" x="134.5" y="5" width="175.5" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jus-fT-upn">
                                                            <rect key="frame" x="10" y="5" width="160.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-b6-gQS">
                                                            <rect key="frame" x="10" y="36" width="160.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kdI-b6-gQS" firstAttribute="top" secondItem="Jus-fT-upn" secondAttribute="bottom" constant="5" id="05e-Vy-d1q"/>
                                                        <constraint firstItem="Jus-fT-upn" firstAttribute="leading" secondItem="NH2-ef-YeW" secondAttribute="leading" constant="10" id="CW3-ac-uSA"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdI-b6-gQS" secondAttribute="trailing" constant="5" id="GwR-Nf-Mvr"/>
                                                        <constraint firstItem="kdI-b6-gQS" firstAttribute="leading" secondItem="NH2-ef-YeW" secondAttribute="leading" constant="10" id="Kq1-La-ses"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jus-fT-upn" secondAttribute="trailing" constant="5" id="NWU-MW-ejE"/>
                                                        <constraint firstItem="Jus-fT-upn" firstAttribute="top" secondItem="NH2-ef-YeW" secondAttribute="top" constant="5" id="hfp-fg-1aw"/>
                                                        <constraint firstItem="kdI-b6-gQS" firstAttribute="centerY" secondItem="NH2-ef-YeW" secondAttribute="centerY" id="z9l-kd-uH9"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-JC-GNU">
                                                    <rect key="frame" x="320" y="35" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QHM-tA-g2j"/>
                                                        <constraint firstAttribute="height" constant="30" id="xuE-Cu-bGt"/>
                                                    </constraints>
                                                    <state key="normal" title="받기"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mt-1x-WwY" firstAttribute="leading" secondItem="hTD-d7-Dy1" secondAttribute="trailing" constant="5" id="15n-sn-z09"/>
                                                <constraint firstItem="3mt-1x-WwY" firstAttribute="top" secondItem="8dB-06-elt" secondAttribute="top" constant="5" id="5NI-zo-24Q"/>
                                                <constraint firstItem="hTD-d7-Dy1" firstAttribute="leading" secondItem="8dB-06-elt" secondAttribute="leading" constant="5" id="9nd-0l-94j"/>
                                                <constraint firstItem="hTD-d7-Dy1" firstAttribute="top" secondItem="8dB-06-elt" secondAttribute="top" constant="5" id="ETa-4r-WDu"/>
                                                <constraint firstAttribute="trailing" secondItem="SDw-JC-GNU" secondAttribute="trailing" constant="5" id="NTK-Qi-cml"/>
                                                <constraint firstAttribute="bottom" secondItem="3mt-1x-WwY" secondAttribute="bottom" constant="5" id="WJb-SH-hTa"/>
                                                <constraint firstAttribute="bottom" secondItem="hTD-d7-Dy1" secondAttribute="bottom" constant="5" id="cC6-Fs-H9t"/>
                                                <constraint firstItem="NH2-ef-YeW" firstAttribute="top" secondItem="8dB-06-elt" secondAttribute="top" constant="5" id="gxS-OD-N0N"/>
                                                <constraint firstItem="NH2-ef-YeW" firstAttribute="leading" secondItem="3mt-1x-WwY" secondAttribute="trailing" constant="5" id="mP9-0a-Arj"/>
                                                <constraint firstItem="SDw-JC-GNU" firstAttribute="leading" secondItem="NH2-ef-YeW" secondAttribute="trailing" constant="10" id="qPx-9b-e56"/>
                                                <constraint firstAttribute="bottom" secondItem="NH2-ef-YeW" secondAttribute="bottom" constant="5" id="u0D-pl-cyX"/>
                                                <constraint firstItem="SDw-JC-GNU" firstAttribute="centerY" secondItem="8dB-06-elt" secondAttribute="centerY" id="ucW-S7-Y1M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appIconImageView" destination="3mt-1x-WwY" id="YS4-JN-234"/>
                                            <outlet property="downloadButton" destination="SDw-JC-GNU" id="BlH-XI-cAB"/>
                                            <outlet property="gradeLabel" destination="hTD-d7-Dy1" id="1qp-gW-phf"/>
                                            <outlet property="mainLabel" destination="Jus-fT-upn" id="tuy-dM-1Vg"/>
                                            <outlet property="subLabel" destination="kdI-b6-gQS" id="bfx-0t-fUo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bxt-9B-yeV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mPV-OU-qdA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgA-Xy-DN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0N6-0A-wgg"/>
                            <constraint firstItem="V1m-jf-eH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2l7-MZ-Xgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V1m-jf-eH7" secondAttribute="bottom" id="2xd-KD-cWp"/>
                            <constraint firstItem="kgA-Xy-DN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QQS-hb-Kxj"/>
                            <constraint firstItem="kgA-Xy-DN5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h5k-aR-3w4"/>
                            <constraint firstItem="V1m-jf-eH7" firstAttribute="top" secondItem="kgA-Xy-DN5" secondAttribute="bottom" id="m2H-Jz-qBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1m-jf-eH7" secondAttribute="trailing" id="mn6-jE-0Nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="인기 차트" id="xFi-CG-7yb">
                        <barButtonItem key="leftBarButtonItem" title="카테고리" id="Lpf-zq-2SP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="Aeh-VF-xVo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V1m-jf-eH7" id="jqq-By-0Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFw-EX-pDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSk-G2-eov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lwc-a6-Y97">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PhH-um-5g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idq-C9-w8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="133"/>
        </scene>
    </scenes>
</document>
